server.port=8080
server.servlet.contextPath=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Swagger
springfox.documentation.swagger.use-model-v3=false

# JPA
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true

# DB local setting
spring.datasource.url=jdbc:mysql://localhost:3306/nopo_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.apache.tiles=INFO
#logging.level.org.sringframework.boot=INFO
#logging.level.org.sringframework.security=INFO

spring.devtools.livereload.enabled=true

#security-oauth2-client
spring.security.oauth2.client.registration.kakao.client-id=4451e1614fc6653da21821b099437e5a
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,gender,age_range
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id